<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="00.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/guide.png" style="vertical-align:bottom"/>
		<h3 data-t="00.002"></h3>
		<p data-t="00.003"></p>
		<br>
		<table>
			<tr>
				<th data-t="00.004"></th>
				<th data-t="00.005"></th>
				<th data-t="00.006"></th>
				<th data-t="00.007"></th>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7600T</td>
				<td>Evolv</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7361T</td>
				<td>M7/M500 Intelli IT, X7 Smart</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7155T</td>
				<td>M4/M400 Intelli IT, X4 Smart</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7322U</td>
				<td>M6 Comfort IT, M500 IT</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7131U</td>
				<td>M3 IT, M400 IT</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7080IT</td>
				<td>M10 IT, M9 Premium</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-790IT</td>
				<td>790IT</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-730xIT</td>
				<td>MIT Elite / Plus</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>HARTMANN</td>
				<td>BPM25</td>
				<td>Veroval WR</td>
				<td>USB (SERIAL)</td>
			</tr>
			<tr>
				<td>HARTMANN</td>
				<td>DC318</td>
				<td>Veroval DC</td>
				<td>USB (SERIAL)</td>
			</tr>
			<tr>
				<td>HARTMANN</td>
				<td>GCE604</td>
				<td>Veroval UA</td>
				<td>USB (SERIAL)</td>
			</tr>
			<tr>
				<td>BEURER</td>
				<td>BC58</td>
				<td>BC 58</td>
				<td>USB (HID/SERIAL)</td>
			</tr>
			<tr>
				<td>BEURER</td>
				<td>BM55</td>
				<td>BM 55</td>
				<td>USB (HID/SERIAL)</td>
			</tr>
			<tr>
				<td>BEURER</td>
				<td>BM58</td>
				<td>BM 58</td>
				<td>USB (HID/SERIAL)</td>
			</tr>
			<tr>
				<td>BEURER</td>
				<td>BM65</td>
				<td>BM 65</td>
				<td>USB (HID/SERIAL)</td>
			</tr>
		</table>
		<p data-t="00.008"></p>
	</body>
</html>
